<vector android:height="131.76471dp" android:viewportHeight="336"
    android:viewportWidth="510" android:width="200dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#E94E1B" android:fillType="nonZero"
        android:pathData="M239.9,112.08h-40.01v-16.48c0,-8.58 6.95,-15.53 15.53,-15.53h24.49L239.9,112.08z"
        android:strokeColor="#00000000" android:strokeLineCap="butt"
        android:strokeLineJoin="miter" android:strokeWidth="1"/>
    <path android:fillColor="#F9B233" android:fillType="nonZero"
        android:pathData="M191.88,112.07h48.01v32.01h-48.01z"
        android:strokeColor="#00000000" android:strokeLineCap="butt"
        android:strokeLineJoin="miter" android:strokeWidth="1"/>
    <path android:fillColor="#86CBED" android:fillType="nonZero"
        android:pathData="M359.94,144.08l-120.04,0l0,-64.02l88.03,0z"
        android:strokeColor="#00000000" android:strokeLineCap="butt"
        android:strokeLineJoin="miter" android:strokeWidth="1"/>
    <path android:fillColor="#575756" android:fillType="nonZero"
        android:pathData="M439.97,144.08h40.01v104.04h-40.01z"
        android:strokeColor="#00000000" android:strokeLineCap="butt"
        android:strokeLineJoin="miter" android:strokeWidth="1"/>
    <path android:fillColor="#575756" android:fillType="nonZero"
        android:pathData="M79.84,280.13m-16.01,0a16.01,16.01 0,1 1,32.01 0a16.01,16.01 0,1 1,-32.01 0"
        android:strokeColor="#00000000" android:strokeLineCap="butt"
        android:strokeLineJoin="miter" android:strokeWidth="1"/>
    <path android:fillColor="#575756" android:fillType="nonZero"
        android:pathData="M319.93,312.14m-16.01,0a16.01,16.01 0,1 1,32.01 0a16.01,16.01 0,1 1,-32.01 0"
        android:strokeColor="#00000000" android:strokeLineCap="butt"
        android:strokeLineJoin="miter" android:strokeWidth="1"/>
    <path android:fillColor="#E94E1B" android:fillType="nonZero"
        android:pathData="M439.97,176.09l-432.16,0l0,-120.04l32.01,0l48.02,86.85l352.13,0z"
        android:strokeColor="#00000000" android:strokeLineCap="butt"
        android:strokeLineJoin="miter" android:strokeWidth="1"/>
    <path android:fillColor="#F9B233" android:fillType="nonZero"
        android:pathData="M7.81,192.1l176.06,56.02l256.1,0l0,-64.02l-16.01,-8l-408.15,0l-8,8z"
        android:strokeColor="#00000000" android:strokeLineCap="butt"
        android:strokeLineJoin="miter" android:strokeWidth="1"/>
    <path android:fillColor="#E94E1B" android:fillType="nonZero"
        android:pathData="M343.94,264.13L199.88,264.13c-8.84,0 -16.01,-7.17 -16.01,-16.01l0,0c0,-8.84 7.17,-16.01 16.01,-16.01h144.05c8.84,0 16.01,7.17 16.01,16.01l0,0C359.94,256.96 352.78,264.13 343.94,264.13z"
        android:strokeColor="#00000000" android:strokeLineCap="butt"
        android:strokeLineJoin="miter" android:strokeWidth="1"/>
    <path android:fillColor="#1D1D1B" android:fillType="nonZero"
        android:pathData="M23.82,136.27h40.01v15.63h-40.01z"
        android:strokeColor="#00000000" android:strokeLineCap="butt"
        android:strokeLineJoin="miter" android:strokeWidth="1"/>
    <path android:fillColor="#1D1D1B" android:fillType="nonZero"
        android:pathData="M496,184.3h16.01v15.63h-16.01z"
        android:strokeColor="#00000000" android:strokeLineCap="butt"
        android:strokeLineJoin="miter" android:strokeWidth="1"/>
    <path android:fillColor="#1D1D1B" android:fillType="nonZero"
        android:pathData="M496.18,72.06h15.63v104.04h-15.63z"
        android:strokeColor="#00000000" android:strokeLineCap="butt"
        android:strokeLineJoin="miter" android:strokeWidth="1"/>
    <path android:fillColor="#1D1D1B" android:fillType="nonZero"
        android:pathData="M496.18,208.97h15.63v104.04h-15.63z"
        android:strokeColor="#00000000" android:strokeLineCap="butt"
        android:strokeLineJoin="miter" android:strokeWidth="1"/>
    <path android:fillColor="#1D1D1B" android:fillType="nonZero"
        android:pathData="M151.86,136.27h224.08v15.63h-224.08z"
        android:strokeColor="#00000000" android:strokeLineCap="butt"
        android:strokeLineJoin="miter" android:strokeWidth="1"/>
    <path android:fillColor="#1D1D1B" android:fillType="nonZero"
        android:pathData="M280.11,0.04h15.63v16.01h-15.63z"
        android:strokeColor="#00000000" android:strokeLineCap="butt"
        android:strokeLineJoin="miter" android:strokeWidth="1"/>
    <path android:fillColor="#1D1D1B" android:fillType="nonZero"
        android:pathData="M375.95,136.27c-13.34,0 -24.2,-10.86 -24.2,-24.2c0,-21.96 -17.86,-39.83 -39.83,-39.83L295.73,72.25v-48.21h-15.63v48.21h-56.21c-21.96,0 -39.83,17.86 -39.83,39.83c0,13.34 -10.86,24.2 -24.2,24.2L92.48,136.27l-48.02,-88.03L0,48.24L0,197.94l121.57,35.92l-30.4,25.33c-3.37,-1.83 -7.23,-2.87 -11.33,-2.87c-13.13,0 -23.82,10.69 -23.82,23.82c0,13.13 10.69,23.82 23.82,23.82c13.13,0 23.82,-10.69 23.82,-23.82c0,-3.34 -0.69,-6.51 -1.94,-9.4l37.86,-31.55l36.56,10.8c0.95,12.27 11.23,21.96 23.74,21.96h112.23v17.71c-9.31,3.24 -16.01,12.1 -16.01,22.5c0,13.13 10.69,23.82 23.82,23.82c13.13,0 23.82,-10.69 23.82,-23.82c0,-10.4 -6.7,-19.25 -16.01,-22.5v-17.71h16.2c10.4,0 19.25,-6.7 22.5,-16.01h121.37L487.8,136.27L375.95,136.27zM79.84,288.33c-4.52,0 -8.19,-3.67 -8.19,-8.19c0,-4.52 3.67,-8.19 8.19,-8.19c4.52,0 8.19,3.67 8.19,8.19C88.03,284.65 84.36,288.33 79.84,288.33zM319.93,320.34c-4.52,0 -8.19,-3.67 -8.19,-8.19c0,-4.52 3.67,-8.19 8.19,-8.19c4.52,0 8.19,3.67 8.19,8.19C328.12,316.66 324.45,320.34 319.93,320.34zM223.89,87.87h8.19v16.39h-31.09C204.25,94.74 213.28,87.87 223.89,87.87zM35.19,63.86l48.02,88.03h76.67c19.28,0 35.41,-13.78 39.05,-32.01h33.17v24.2h15.63v-56.21h64.21c13.34,0 24.2,10.86 24.2,24.2c0,21.96 17.86,39.83 39.83,39.83h56.21v16.39L15.63,168.28L15.63,63.86L35.19,63.86zM343.94,256.32L199.88,256.32c-4.52,0 -8.19,-3.67 -8.19,-8.19s3.67,-8.19 8.19,-8.19h144.05c4.52,0 8.19,3.67 8.19,8.19C352.13,252.64 348.45,256.32 343.94,256.32zM366.43,240.31c-3.24,-9.31 -12.1,-16.01 -22.5,-16.01L199.88,224.3c-8.23,0 -15.49,4.2 -19.77,10.56L15.63,186.26v-2.36L432.16,183.91v56.4L366.43,240.31zM472.17,240.31h-24.39v-88.41h24.39L472.17,240.31z"
        android:strokeColor="#00000000" android:strokeLineCap="butt"
        android:strokeLineJoin="miter" android:strokeWidth="1"/>
    <path android:fillColor="#FFFFFF" android:fillType="nonZero"
        android:pathData="M269.42,125.65l-11.09,-11.09l16.07,-16.07l11.09,11.09z"
        android:strokeColor="#00000000" android:strokeLineCap="butt"
        android:strokeLineJoin="miter" android:strokeWidth="1"/>
    <path android:fillColor="#FFFFFF" android:fillType="nonZero"
        android:pathData="M301.43,125.65l-11.09,-11.09l16.07,-16.07l11.09,11.09z"
        android:strokeColor="#00000000" android:strokeLineCap="butt"
        android:strokeLineJoin="miter" android:strokeWidth="1"/>
</vector>
